# Backend Environment Variables - Development

# Server Configuration
PORT=3001
NODE_ENV=development
HOST=0.0.0.0

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Database Configuration (PostgreSQL/Supabase)
DATABASE_URL="postgresql://postgres:4EnM3zwzADEJ\\$Qw@db.enzhpcamsryehittbwuf.supabase.co:5432/postgres"
PGHOST="db.enzhpcamsryehittbwuf.supabase.co"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="4EnM3zwzADEJ\\$Qw"
PGDATABASE="postgres"

# Session & Security
SESSION_SECRET="SSNH+DUx59yMjok+evGVGKV9HfP0uBsRBOAE5cJdShuutgHmpSM8XmLVaszzVHYh/RZe5neFERb0lkwpyp4Fzw=="

# JWT Token Secret (for admin authentication)
JWT_SECRET="dev_jwt_secret_key_change_in_production"

# Admin Authentication Credentials
ADMIN_EMAIL="admin@diaaldeen.com"
ADMIN_PASSWORD="admin123"

# CORS Configuration
CORS_ORIGIN="http://localhost:5173,http://localhost:3000,http://localhost:3001"

# File Upload Settings
MAX_FILE_SIZE=52428800
UPLOAD_DIR="./uploads"

# Email Configuration (Optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your_email@gmail.com"
SMTP_PASSWORD="your_app_password"

# API Server
API_URL="http://localhost:3001"
API_PORT="3001"

# Environment
APP_NAME="Diaa Eldeen Gaming Store"
APP_ENVIRONMENT="development"
