{
  "name": "GameCart Premium Store",
  "short_name": "GameCart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FFD700",
  "description": "Premium gaming store for digital currencies and gift cards.",
  "icons": [
    {
      "src": "/attached_assets/favicon_1766968131270.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/favicon_1766968131270.png",
      "sizes": "270x270",
      "type": "image/png"
    }
  ]
}
